aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
blinker==1.6.2
certifi==2023.5.7
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
distlib==0.3.6
filelock==3.12.0
Flask==2.3.2
frozenlist==1.3.3
greenlet==2.0.2
gunicorn==20.1.0
html5lib==1.1
identify==2.5.24
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
nodeenv==1.8.0
openai==0.27.6
platformdirs==3.5.1
pre-commit==3.3.1
python-dotenv==1.0.0
PyYAML==6.0
requests==2.30.0
six==1.16.0
tqdm==4.65.0
urllib3==2.0.2
uWSGI==2.0.21
virtualenv==20.23.0
webencodings==0.5.1
Werkzeug==2.3.4
yarl==1.9.2
zope.event==4.6
zope.interface==6.0
